# Default configuration file for the lighttpd web server
# Start using ./script/server lighttpd

server.bind = "0.0.0.0"
server.port = 3000

server.modules           = ( "mod_rewrite", "mod_accesslog", "mod_fdajax", "mod_fastcgi", "mod_compress", "mod_expire" )

server.error-handler-404 = "/dispatch.fcgi"
server.pid-file          = CWD + "/tmp/pids/lighttpd.pid"
server.document-root     = CWD + "/public/"

server.errorlog          = CWD + "/log/lighttpd.error.log"
accesslog.filename       = CWD + "/log/lighttpd.access.log"

url.rewrite              = ( "^/$" => "index.html", "^([^.]+)$" => "$1.html" )

compress.filetype        = ( "text/plain", "text/html", "text/css", "text/javascript" )
compress.cache-dir       = CWD + "/tmp/cache"

expire.url               = ( "/favicon.ico"  => "access 3 days",
                             "/images/"      => "access 3 days",
                             "/stylesheets/" => "access 3 days",
                             "/javascripts/" => "access 3 days" )


# Change *-procs to 2 if you need to use Upload Progress or other tasks that
# *need* to execute a second request while the first is still pending.
fastcgi.server      = ( ".fcgi" => ( "localhost" => (
  "min-procs"       => 1,
  "max-procs"       => 1,
  "socket"          => CWD + "/tmp/sockets/fcgi.socket",
  "bin-path"        => CWD + "/public/dispatch.fcgi",
  "bin-environment" => ( "RAILS_ENV" => "development" )
) ) )

mimetype.assign = (
  ".css"        =>  "text/css",
  ".gif"        =>  "image/gif",
  ".htm"        =>  "text/html",
  ".html"       =>  "text/html",
  ".jpeg"       =>  "image/jpeg",
  ".jpg"        =>  "image/jpeg",
  ".js"         =>  "text/javascript",
  ".png"        =>  "image/png",
  ".swf"        =>  "application/x-shockwave-flash",
  ".txt"        =>  "text/plain"
)

# Making sure file uploads above 64k always work when using IE or Safari
# For more information, see http://trac.lighttpd.net/trac/ticket/360
$HTTP["useragent"] =~ "^(.*MSIE.*)|(.*AppleWebKit.*)$" {
  server.max-keep-alive-requests = 0
}

# Full-Duplex Ajax module configuration
fdajax.ext              = "fdajax"
fdajax.admin_ips        = ( "127.0.0.1", "192.168.0.110" )
fdajax.allow_peer_call  = ( "chat", "gchat" )
fdajax.allow_guests     = "enable"
fdajax.mes_live_max     = 5000
fdajax.win_timeout      = 5000
fdajax.log_level        = 3
fdajax.log_security     = 3
fdajax.send_pings       = 0
fdajax.js_no_guests     = "fdajax.no_guests();"
fdajax.js_peer_func     = "fdajax.peer_call"
fdajax.js_grp_peer_func = "fdajax.grp_peer_call"
fdajax.js_logout_code   = "fdajax.stoploop();"
fdajax.js_maxwin_code   = "fdajax.maxwin();"
fdajax.js_nocookies     = "fdajax.nocookies();"
fdajax.js_ping_code     = "fdajax.ping();"
fdajax.js_notfound      = "fdajax.notfound();"
fdajax.js_relogin       = "fdajax.relogin"
fdajax.js_redirect      = "fdajax.redirect"
fdajax.js_alert_id_func = "unw.set_alert_id"
fdajax.unw_prefix       = "unw."
fdajax.session_cookie   = "_minichat_session_id"
fdajax.merge_messages   = "enable"
fdajax.check_user_ip    = "enable"
fdajax.send_redirects   = "enable"
fdajax.html_begin       = "<html><head><title>FdAjax Stream</title><script type=\"text/javascript\">var fdajax = { ping: function() { window.location = window.location + ''; } };</script></head><body>"
